[Desktop Entry]
Name=Screenshot
Name[de]=Bildschirmfoto
Name[fr]=Capture d'écran
Comment=GNOME Screenshot
Keywords=snapshot;capture;print;
Keywords[an]=pantallazo;capturar;imprentar;
Keywords[as]=snapshot;capture;print;
Keywords[be]=здымак;запіс;друк;
Keywords[bg]=снимка;екран;печат;snapshot;capture;print;
Keywords[ca]=instantània;captura;imprimeix;
Keywords[ca@valencia]=instantània;captura;imprimeix;
Keywords[crh]=şipşaq körünti;yaqalama;bastırma;
Keywords[cs]=snímek;zachytit;tisk;
Keywords[da]=øjebliksbillede;indfang;print;
Keywords[de]=Bildschirmfoto;Aufnahme;Druck;
Keywords[el]=στιγμιότυπο;λήψη;εκτύπωση;
Keywords[es]=pantallazo;capturar;imprimir;
Keywords[et]=kuvatõmmis;ekraanipilt;ekraanisalvestus;kaader;
Keywords[eu]=pantaila-argazkia;kaptura;inprimatu;
Keywords[fa]=snapshot;capture;print;گرفتن;چاپ;
Keywords[fi]=snapshot;capture;print;kuvakaappaus;kuvankaappaus;ruutukaappaus;kaappaa;tuloste;
Keywords[fr]=cliché;capture;impression;
Keywords[gl]=captura de pantalla;captura;imprimir;
Keywords[gu]=સ્નેપશોટ; કેપ્ચર; પ્રિન્ટ;
Keywords[he]=צילום;לכידה;מסך;הדפסה;להדפיס;תצלום;תמונה;
Keywords[hi]=snapshot;capture;print;
Keywords[hu]=képernyőkép;rögzítés;nyomtatás;
Keywords[id]=snapshot;tangkapan;cetak;
Keywords[it]=schermata;schermate;cattura;stampa;screenshot;snapshot;
Keywords[kn]=ಸ್ನ್ಯಾಪ್‌ಶಾಟ್;ಸೆರೆಹಿಡಿಯುವಿಕೆ;ಮುದ್ರಣ;
Keywords[ko]=snapshot;스냅샷;capture;화면;캡쳐;print;인쇄;
Keywords[lt]=ekranvaizdis;nufotografuoti;spausdinti;
Keywords[lv]=uzņēmums;tvērums;šāviņš;tvert;
Keywords[ml]=snapshot;capture;print;
Keywords[mr]=स्नॅपशॉट;कॅपचर;प्रिंट;
Keywords[nb]=skjermbilde;utskrift;skjermdump;
Keywords[nl]=snapshot;capture;opname;afdruk;print;schermopname;schermafdruk;screenshot;
Keywords[or]=ଆଶୁଚିତ୍ର;ଗ୍ରହଣ;ମୁଦ୍ରଣ;
Keywords[pa]=ਤਸਵੀਰ;ਸਨੈਪਸ਼ਾਟ;ਕੈਪਚਰ;ਪਰਿੰਟ;snapshot;capture;print;
Keywords[pl]=zrzut ekranu;migawka;przechwycenie;przechwyć;pobieranie;pobierz;druk;drukowanie;wydrukowanie;
Keywords[pt]=captura;ecrã;impressão;
Keywords[pt_BR]=captura de tela;captura;capturar;
Keywords[ru]=снимок;захват;печать;
Keywords[sk]=snímka;zachytenie;tlač;
Keywords[sl]=zajem;zaslonska slika;natis;
Keywords[sr]=снимак;сними;штампај;
Keywords[sr@latin]=snimak;snimi;štampaj;
Keywords[ta]=snapshot;capture;print;
Keywords[te]=snapshot;capture;print;
Keywords[th]=ภาพหน้าจอ;จับภาพ;
Keywords[tr]=enstantane;ekran görüntüsü;yakala;yazdır;
Keywords[ug]=snapshot;capture;print;تۇتۇش;بېسىش;سۈرەتكە ئېلىش;
Keywords[uk]=знімок;захоплення;екран;
Keywords[zh_HK]=snapshot;capture;print;螢幕擷圖;擷取;列印;
Keywords[zh_TW]=snapshot;capture;print;螢幕擷圖;擷取;列印;
Exec=gnome-screenshot --interactive
Terminal=false
Type=Application
Icon=applets-screenshooter
StartupNotify=true
Categories=Graphics;
NotShowIn=KDE;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-utils
X-GNOME-Bugzilla-Component=screenshot
Actions=Screen;Window;

[Desktop Action Screen]
Name=Take a Screenshot of the Whole Screen
Name[an]=Prener una captura de pantalla completa
Name[ar]=خذ لقطة لكل الشاشة
Name[as]=সম্পূৰ্ণ পৰ্দাৰ এটা স্ক্ৰিনশ্বট লওক
Name[be]=Здымак усяго экрана
Name[bg]=Снимка на целия екран
Name[bn_IN]=সম্পূর্ণ পর্দার একটি ছবি নিন
Name[ca]=Fes una captura de tota la pantalla
Name[ca@valencia]=Fes una captura de tota la pantalla
Name[crh]=Bütün Ekrannıñ bir Ekran Körüntisini Al
Name[cs]=Zachytit snímek celé obrazovky
Name[da]=Tag et skærmbillede af hele skærmen
Name[de]=Ein Bildschirmfoto des gesamten Bildschirms aufnehmen
Name[el]=Λήψη στιγμιότυπου ολόκληρης της οθόνης
Name[en_GB]=Take a Screenshot of the Whole Screen
Name[es]=Tomar una captura de pantalla completa
Name[et]=Tervest ekraanist ekraanipildi tegemine
Name[eu]=Atera pantaila osoaren argazkia
Name[fa]=گرفتن عکس از کل صفحه‌ی نمایش
Name[fi]=Ota kuvakaappaus koko näytön sisällöstä
Name[fr]=Effectue une capture de tout l'écran
Name[fur]=Fâs une figure di dut il visôr
Name[gl]=Facer unha captura de pantalla completa
Name[gu]=આખી સ્ક્રીનનો સ્ક્રીનશોટ લો
Name[he]=צילום המסך כולו
Name[hi]=पूरे स्क्रीन का एक स्क्रीनशॉट लें
Name[hu]=Kép készítése a teljes képernyőről
Name[id]=Mengambil Cuplikan Seluruh Layar
Name[it]=Cattura una schermata dell'interno schermo
Name[ja]=画面全体のスクリーンショットを撮る
Name[kn]=ಪೂರ್ಣ ತೆರೆಯ ಒಂದು ಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ
Name[ko]=전체 화면 스크린샷 찍기
Name[lt]=Padaryti viso ekrano nuotrauką
Name[lv]=Uzņem visa ekrāna attēlu
Name[ml]=സ്ക്രീന്‍ മുഴുവനും കാണുന്ന ഒരു ചിത്രം എടുക്കുക
Name[mr]=संपूर्ण पडद्याचे स्क्रीनशॉट घ्या
Name[nb]=Ta skjermdump av hele skjermen
Name[nl]=Schermafdruk maken van het hele scherm
Name[or]=ସମ୍ପୂର୍ଣ୍ଣ ପରଦାର ଗୋଟିଏ ଆଶୁଚିତ୍ର ନିଅନ୍ତୁ
Name[pa]=ਪੂਰੀ ਸਕਰੀਨ ਦਾ ਸਕਰੀਨਸ਼ਾਟ ਲਵੋ
Name[pl]=Wykonanie zrzutu całego ekranu
Name[pt]=Capturar uma Imagem do Ecrã Completo
Name[pt_BR]=Tira uma imagem de captura da tela inteira
Name[ru]=Сделать снимок всего экрана
Name[sk]=Zachytiť snímku celej obrazovky
Name[sl]=Zajem zaslonske slike celotnega zaslona
Name[sr]=Направите снимак целог екрана
Name[sr@latin]=Napravite snimak celog ekrana
Name[sv]=Ta en skärmbild av hela skärmen
Name[ta]=முழுத்திரையினை ஒரு திரைவெட்டு பிடிக்கவும்
Name[te]=మొత్తం తెర యొక్క తెరపట్టుని తీయండి
Name[th]=จับภาพหน้าจอทั้งหน้า
Name[tr]=Tüm ekranın resmini çek
Name[ug]=پۈتۈن ئېكراننى سۈرەتكە تارت
Name[uk]=Зробити знімок усього екрана
Name[vi]=Chụp toàn màn hình
Name[zh_CN]=对整个屏幕截图
Name[zh_HK]=拍下全螢幕的螢幕擷圖
Name[zh_TW]=拍下全螢幕的螢幕擷圖
Exec=gnome-screenshot
OnlyShowIn=Unity;

[Desktop Action Window]
Name=Take a Screenshot of the Current Window
Name[an]=Prener una captura de pantalla d'a finestra actual
Name[ar]=خذ لقطة للنافذة الحالية
Name[as]=বৰ্তমান উইন্ডোৰ এটা স্ক্ৰিনশ্বট লওক
Name[be]=Здымак актыўнага акна
Name[bg]=Снимка на текущия прозорец
Name[bn_IN]=বর্তমান উইন্ডোর ছবি নিন
Name[ca]=Fes una captura de la finestra actual
Name[ca@valencia]=Fes una captura de la finestra actual
Name[crh]=Cari Pencereniñ bir Ekran Körüntisini Al
Name[cs]=Zachytit snímek aktuálního okna
Name[da]=Tag et skærmbillede af det aktuelle vindue
Name[de]=Ein Bildschirmfoto des aktuellen Fensters aufnehmen
Name[el]=Λήψη στιγμιότυπου του τρέχοντος παραθύρου
Name[en_GB]=Take a Screenshot of the Current Window
Name[es]=Tomar una captura de pantalla de la ventana actual
Name[et]=Käesolevast aknast ekraanipildi tegemine
Name[eu]=Atera uneko leihoaren pantaila-argazkia
Name[fa]=گرفتن عکس از پنجره فعلی
Name[fi]=Ota kuvakaappaus nykyisestä ikkunasta
Name[fr]=Effectue une capture d'écran de la fenêtre actuelle
Name[fur]=Fâs une figure di chest barcon
Name[gl]=Facer unha captura de pantalla da xanela actual
Name[gu]=વર્તમાન વિન્ડોના સ્ક્રીનશોટને લો
Name[he]=צילום החלון הנוכחי
Name[hi]=मौजूदा विंडो का स्क्रीनशॉट लें
Name[hu]=Kép készítése az aktuális ablakról
Name[id]=Mengambil Cuplikan Layar Tertentu
Name[it]=Cattura una schermata della finestra corrente
Name[ja]=現在のウィンドウのスクリーンショットを撮る
Name[kn]=ಸದ್ಯದ ಕಿಟಕಿಯ ಒಂದು ತೆರೆಚಿತ್ರವನ್ನು ತೆಗೆದುಕೊ
Name[ko]=현재 창에 대한 스크린샷 찍기
Name[lt]=Padaryti dabartinio lango nuotrauką
Name[lv]=Uzņem aktīvā loga attēlu
Name[ml]=നിലവിലുളള ജാലകത്തിന്റെ ചിത്രം എടുക്കുക
Name[mr]=सध्याच्या पटलाचे स्क्रीनशॉट घ्या
Name[nb]=Ta skjermdump av aktivt vindu
Name[nl]=Schermafdruk maken van het huidige venster
Name[or]=ପ୍ରଚଳିତ ୱିଣ୍ଡୋର ଗୋଟିଏ ଆଶୁଚିତ୍ର ନିଅନ୍ତୁ
Name[pa]=ਮੌਜੂਦਾ ਵਿੰਡੋ ਦਾ ਸਕਰੀਨ-ਸ਼ਾਟ ਲਵੋ
Name[pl]=Wykonanie zrzutu bieżącego okna
Name[pt]=Capturar uma Imagem da Janela Atual
Name[pt_BR]=Tira uma imagem de captura da janela atual
Name[ru]=Сделать снимок текущего окна
Name[sk]=Zachytiť snímku aktuálneho okna
Name[sl]=Zajem zaslonske slike trenutnega okna
Name[sr]=Направите снимак текућег прозора
Name[sr@latin]=Napravite snimak tekućeg prozora
Name[sv]=Ta en skärmbild av det aktuella fönstret
Name[ta]=நடப்பு சாளரத்தை திரை பிடிப்பு செய்க
Name[te]=ప్రస్తుత కిటికీ యొక్క తెరపట్టును తీయండి
Name[th]=จับภาพหน้าต่างปัจจุบัน
Name[tr]=Geçerli pencerenin ekran görüntüsünü al
Name[ug]=نۆۋەتتىكى كۆزنەكنى سۈرەتكە تارت
Name[uk]=Зробити знімок поточного вікна
Name[vi]=Chụp cửa sổ hiện thời
Name[zh_CN]=对当前窗口截图
Name[zh_HK]=拍下視窗的螢幕擷圖
Name[zh_TW]=拍下視窗的螢幕擷圖
Exec=gnome-screenshot -w
OnlyShowIn=Unity;
