#!/bin/sh
#
# /etc/rc.d/rc.firewall

IPT=$(which iptables)

function start {
  # Politique par défaut
  $IPT -P INPUT DROP
  $IPT -P FORWARD ACCEPT
  $IPT -P OUTPUT ACCEPT
  # Autoriser les connexions établies
  $IPT -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
  # Faire confiance à nous-mêmes
  $IPT -A INPUT -i lo -j ACCEPT
  # Autoriser le ping
  $IPT -A INPUT -p icmp --icmp-type echo-request -j ACCEPT
  $IPT -A INPUT -p icmp --icmp-type time-exceeded -j ACCEPT
  $IPT -A INPUT -p icmp --icmp-type destination-unreachable -j ACCEPT
  # Autoriser SSH
  $IPT -A INPUT -p tcp -i eth0 --dport 22 -j ACCEPT
  # Enregistrer les paquets rejetés
  $IPT -A INPUT -j LOG --log-prefix "+++ IPv4 packet rejected +++"
  $IPT -A INPUT -j REJECT
}

function stop {
  # La politique par défaut est ACCEPT
  $IPT -t filter -P INPUT ACCEPT
  $IPT -t filter -P FORWARD ACCEPT
  $IPT -t filter -P OUTPUT ACCEPT
  $IPT -t nat -P PREROUTING ACCEPT
  $IPT -t nat -P INPUT ACCEPT
  $IPT -t nat -P OUTPUT ACCEPT
  $IPT -t nat -P POSTROUTING ACCEPT
  $IPT -t mangle -P PREROUTING ACCEPT
  $IPT -t mangle -P INPUT ACCEPT
  $IPT -t mangle -P FORWARD ACCEPT
  $IPT -t mangle -P OUTPUT ACCEPT
  $IPT -t mangle -P POSTROUTING ACCEPT
  # Remettre à zéro les compteurs de paquets
  $IPT -t filter -Z
  $IPT -t nat -Z
  $IPT -t mangle -Z
  # Supprimer les règles actives et les chaînes personnalisées
  $IPT -t filter -F
  $IPT -t filter -X
  $IPT -t nat -F
  $IPT -t nat -X
  $IPT -t mangle -F
  $IPT -t mangle -X
}

function status {
  echo
  echo "=== Filter table ==="
  echo
  $IPT -L -v -n
  echo
  echo "=== NAT table ==="
  echo
  $IPT -t nat -L -v -n
}

case $1 in
  start)
    echo ":: Starting firewall."
    start
  ;;
  stop)
    echo ":: Stopping firewall."
    stop
  ;;
  status)
    status
  ;;
  restart)
    echo ":: Stopping firewall."
    stop
    echo ":: Starting firewall."
    start
  ;;
  *)
    echo "Usage: $0 {start|stop|status}"
esac

