[Desktop Entry]
Name=Image Viewer
Name[de]=Bildbetrachter
Name[fr]=Visionneuse d'images
Comment=Shotwell
Version=1.0
Keywords=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;facebook;flickr;picasa;youtube;piwigo;
Exec=shotwell %U
Icon=shotwell
Terminal=false
Type=Application
MimeType=x-content/image-dcf;
Categories=Graphics;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-Ayatana-Appmenu-Show-Stubs=false
