[Desktop Entry]
Name=Font Viewer
Name[de]=Schriftartenbetrachter
Name[fr]=Visionneuse de polices
Comment=GNOME Font Viewer
Icon=preferences-desktop-font
Exec=gnome-font-viewer %u
Terminal=false
Type=Application
DBusActivatable=true
StartupNotify=true
Categories=Utility;Graphics;
MimeType=application/x-font-ttf;application/x-font-pcf;application/x-font-type1;application/x-font-otf;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-font-viewer
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-OtherBinaries=gnome-thumbnail-font
X-GNOME-Bugzilla-Version=3.14.1
