[Desktop Entry]
Name=File Manager
Name[de]=Dateimanager
Name[fr]=Gestionnaire de fichiers
Comment=Nautilus
Keywords=folder;manager;explore;disk;filesystem;
Keywords[ar]=مجلد;مدير;ملفات;قرص;تصفح;
Keywords[as]=ফোল্ডাৰ;ব্যৱস্থাপক;অন্বেষণ;ডিস্ক;ফাইলচিস্টেম;
Keywords[be]=папка;кіраўнік;прагляд;дыск;файлавая сістэма;
Keywords[ca]=carpeta;gestor;explora;disc;sistema de fitxers;
Keywords[ca@valencia]=carpeta;gestor;explora;disc;sistema de fitxers;
Keywords[cs]=složka;správce;správa;prohlížení;procházení;disk;souborový systém;systém souborů;
Keywords[da]=mappe;håndtering;udforsk;gennemse;disk;filsystem;
Keywords[de]=Ordner;Verwaltung;Laufwerk;Festplatte;Dateisystem;Dateien;
Keywords[el]=φάκελος;διαχειριστής;εξερεύνηση;δίσκος;σύστημα αρχείων;
Keywords[en_GB]=folder;manager;explore;disk;filesystem;
Keywords[es]=carpeta;gestor;explorar;disco;sistema de archivos;
Keywords[et]=kaust;kataloog;haldur;haldus;sirvija;sirvimine;ketas;kõvaketas;failisüsteem;
Keywords[eu]=karpeta;kudeatzailea;arakatu;diskoa;fitxategi-sistema;
Keywords[fa]=پوشه;مدیر;پویش;دیسک;سیستم‌پرونده;folder;manager;explore;disk;filesystem;
Keywords[fi]=folder;manager;explore;disk;filesystem;kansio;tiedostoselain;levy;tiedostojärjestelmä;
Keywords[fr]=dossier;gestionnaire;explorer;disque;système de fichiers;
Keywords[gl]=cartafol;xestor;explorar;disco;sistema de ficheiros;
Keywords[gu]=ફોલ્ડર;સંચાલક;સંશોધન;ડિસ્ક;ફાઇલસિસ્ટમ;
Keywords[he]=תיקייה;מנהל;עיון;סיור;כונן;מערכת קבצים;
Keywords[hi]=folder;manager;explore;disk;filesystem;
Keywords[hu]=mappa;könyvtár;kezelés;kezelő;intéző;lemez;fájlrendszer;commander;
Keywords[id]=folder;manager;explore;disk;filesystem;pengelola;peramban;sistem;berkas;
Keywords[it]=cartella;gestore;esplora;disco;file;file system;
Keywords[ja]=folder;manager;explore;disk;filesystem;フォルダー;マネージャー;エクスプローラー;ディスク;ファイルシステム;
Keywords[kn]=ಕಡತಕೋಶ;ವ್ಯವಸ್ಥಾಪಕ;ಹುಡುಕು;ಡಿಸ್ಕ್‍;ಕಡತವ್ಯವಸ್ಥೆ;
Keywords[ko]=folder;폴더;manager;관리;explore;찾아보기;disk;디스크;filesystem;파일;시스템;
Keywords[lt]=aplankas;naršyklė;naršyti;diskas;failų sistema;
Keywords[lv]=mape;pārvaldnieks;pārlūkot;disks;datņu sistēma;datne;
Keywords[ml]=folder;manager;explore;disk;filesystem;
Keywords[mr]=फोल्डर;मॅनेजर;एक्सप्लोर;डिस्क;फाइलसिस्टम;
Keywords[nb]=mappe;håndterer;utforsk;disk;filsystem;
Keywords[nl]=folder;manager;explore;disk;filesystem;map;beheer;verkenner;schijf;bestandssysteem;
Keywords[or]=ଫୋଲଡର;ପରିଚାଳକ;ଅନ୍ୱେଷଣ;ଡିସ୍କ;ଫାଇଲତନ୍ତ୍ର;
Keywords[pa]=ਫੋਲਡਰ;ਮੈਨੇਜਰ;explore;ਡਿਸਕ;ਫਾਇਲ-ਸਿਸਟਮ;
Keywords[pl]=katalog;folder;menedżer;menadżer;manadżer;manedżer;manager;eksploruj;dysk;system plików;
Keywords[pt]=pasta;gestor;explorar;disco;sistema;ficheiros;
Keywords[pt_BR]=pasta;gerenciador;explorar;disco;sistema de arquivos;
Keywords[ru]=папка;менеджер;обзор;диск;файловая система;
Keywords[sk]=priečinok;správca;prehliadať;disk;systém súborov;
Keywords[sl]=mapa;upravljalnik;datoteke;raziskovalec;datotečni sistem;disk;
Keywords[sr]=фасцикла;датотека;управник;истражи;диск;систем датотека;
Keywords[sr@latin]=fascikla;datoteka;upravnik;istraži;disk;sistem datoteka;
Keywords[ta]=அடைவு;மேலாளர்;ஆராய்வு;வட்டு;கோப்புமுறைமை;
Keywords[te]=సంచయం;నిర్వాహకం;అన్వేషించండి;డిస్కు;దస్త్రవ్యవస్థ;
Keywords[ug]=folder;manager;explore;disk;filesystem;قىسقۇچ;باشقۇرغۇ;دىسكا;ھۆججەت سىستېمىسى;
Keywords[uk]=тека;менеджер;папка;диск;файл;
Keywords[vi]=folder;thư;mục;thu;muc;;manager;quản;lý;quan;lý;;explore;khám;phá;kham;pha;;disk;đĩa;dia;;filesystem;hệ;thống;tập;tin;he;thong;tap;tin;
Keywords[zh_CN]=目录;文件夹;管理;浏览;磁盘;硬盘;文件系统;folder;manager;explore;disk;filesystem;
Keywords[zh_HK]=folder;manager;explore;disk;filesystem;資料夾;管理程式;磁碟;檔案系統;
Keywords[zh_TW]=folder;manager;explore;disk;filesystem;資料夾;管理程式;磁碟;檔案系統;
Exec=nautilus --new-window %U
Icon=system-file-manager
Terminal=false
Type=Application
StartupNotify=true
OnlyShowIn=GNOME;Unity;
Categories=GNOME;GTK;Utility;Core;
MimeType=inode/directory;application/x-gnome-saved-search;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.8.2
X-GNOME-UsesNotifications=true
X-Desktop-File-Install-Version=0.21
