# /etc/httpd/conf.d/default.conf
#
# Page par défaut
<VirtualHost *:80>
 ServerAdmin admin@example.tld
 DocumentRoot "/var/www/html/default"
 ServerName machine.domaine.lan
 ServerAlias machine
 ErrorLog logs/default-error_log
 CustomLog logs/default-access_log common
</VirtualHost>
