# /etc/httpd/conf.d/sitelocal.conf
#
# Site local
<VirtualHost *:80>
 ServerAdmin admin@example.tld
 DocumentRoot "/var/www/html/sitelocal"
 ServerName sitelocal.machine.domaine.lan
 ServerAlias sitelocal.machine
 ErrorLog logs/sitelocal-error_log
 CustomLog logs/sitelocal-access_log common
</VirtualHost>
