[Desktop Entry]
Encoding=UTF-8
Name=Archive Manager
Name[de]=Archivmanager
Name[fr]=Gestionnaire d'archives
Comment=File Roller
Exec=file-roller %F
StartupNotify=true
Terminal=false
Type=Application
Icon=/usr/share/icons/Bluecurve/48x48/mimetypes/archive.png
Categories=GTK;GNOME;Application;Utility;X-Red-Hat-Base;
MimeType=application/x-ar;application/x-arj;application/x-bzip;application/x-bzip-compressed-tar;application/x-compress;application/x-compressed-tar;application/x-deb;application/x-gtar;application/x-gzip;application/x-lha;application/x-lhz;application/x-rar;application/x-rar-compressed;application/x-tar;application/x-zip;application/x-zip-compressed;application/zip;multipart/x-zip;application/x-rpm;application/x-jar;application/x-war;application/x-ear;application/x-java-archive;application/x-lzop;application/x-zoo;application/x-cd-image;application/x-7z-compressed;application/x-gzpostscript;
X-GNOME-DocPath=file-roller/file-roller.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=file-roller
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.16.0
X-Desktop-File-Install-Version=0.10
OnlyShowIn=GNOME;
