[Desktop Entry]
Name=Word Processor
Name[de]=Textverarbeitung
Name[fr]=Traitement de texte
Comment=OpenOffice Writer
StartupNotify=true
Terminal=false
Icon=/usr/share/icons/Bluecurve/48x48/apps/icon-office-wordprocessor.png
Type=Application
Categories=Office;
Exec=openoffice.org -writer %U
TryExec=oowriter
MimeType=application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.text-web;application/vnd.oasis.opendocument.text-master;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.writer.global;application/vnd.stardivision.writer;application/msword;application/vnd.ms-word;application/x-doc;application/rtf;text/rtf;application/vnd.wordperfect;application/wordperfect;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.ms-word.document.macroenabled.12;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.ms-word.template.macroenabled.12;
