[Desktop Entry]
Name=Spreadsheet
Name[de]=Tabellenkalkulation
Name[fr]=Tableur
Comment=OpenOffice Calc
StartupNotify=true
Terminal=false
Icon=/usr/share/icons/Bluecurve/48x48/apps/icon-office-spreadsheet.png
Type=Application
Categories=Application;Office;
Exec=openoffice.org -calc %U
TryExec=oocalc
MimeType=application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.sun.xml.calc;application/vnd.sun.xml.calc.template;application/vnd.stardivision.calc;application/vnd.stardivision.chart;application/msexcel;application/vnd.ms-excel;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.ms-excel.sheet.macroenabled.12;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.ms-excel.template.macroenabled.12;application/vnd.ms-excel.sheet.binary.macroenabled.12;text/csv;application/x-dbf;
