[Desktop Entry]
Name=Presentation
Name[fr]=Logiciel de présentation
Name[de]=Präsentationssoftware
Comment=OpenOffice Impress
Icon=/usr/share/icons/Bluecurve/48x48/apps/icon-office-presentation.png
Terminal=false
Type=Application
Categories=Application;Office;
Exec=openoffice.org -impress %U
TryExec=ooimpress
StartupNotify=true
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.stardivision.impress;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroenabled.12;
