======================
CentOS 5 Desktop HOWTO (c) Nicolas Kovacs <info@microlinux.fr>
======================

Dernière révision : 17 janvier 2017

Ce HOWTO décrit l'installation d'un poste de travail CentOS 5.


  * Introduction
  * Support d'installation
  * Démarrage
  * Choix de la langue
  * Partitionnement
  * Options du chargeur de démarrage
  * Réseau
  * Choix des paquets
  * Mise à jour initiale
  * Installer l'éditeur Vim
  * Configurer la langue
  * Faire le ménage dans les kernels
  * Configurer les dépôts de paquets officiels
  * Configurer le dépôt tiers RPMForge
  * Activer les priorités
  * Configurer le dépôt tiers Adobe
  * Configurer le dépôt tiers ELRepo
  * Récupérer les scripts d'installation
  * Élaguer le système
  * Installer les outils de base
  * Agrémenter la console
  * Désactiver SELinux
  * Désactiver l'IPv6
  * Configurer le réseau
  * Désactiver les services inutiles
  * Configurer le son
  * Installer le serveur graphique X.org
  * Configurer le serveur graphique X.org
  * KVM et la résolution écran
  * Installer le bureau GNOME
  * Installer les applications
  * Ajouter un utilisateur
  * Polices Microsoft
  * Transmission
  * Gravure K3B

 
Introduction
------------

CentOS 5 est officiellement supporté jusqu'au 31 mars 2017. On choisira cette
branche sur du matériel très ancien. 

L'installateur requiert un minimum de 128 Mo de RAM en mode texte.


Support d'installation
----------------------

CentOS 5 ne propose pas de CD Minimal comme les versions subséquentes. Si l'on
opte pour le jeu de huit CD-Rom au lieu du DVD, l'installation du système de
base en français nécessite les CD n°1, n°4 et n°5 à cause d'une poignée de
paquets de localisation. On peut très bien choisir l'anglais, ce qui permet de
n'utiliser que le premier CD. 

  * CentOS-5.11-i386-bin-1of8.iso


Démarrage
---------

Débrancher clés USB, disques externes et autres périphériques amovibles.
Autrement l'installateur les proposera au formatage.

  boot: 'linux text vga=791'

Alternativement :

  boot: 'linux text vga=788'

L'installateur en mode texte est bien moins gourmand en ressources. Il lui
faut 128 Mo de RAM, alors que l'installateur graphique requiert un minimum de
512 Mo de RAM. 

Si jamais on décide d'utiliser l'installateur graphique et que l'affichage
dépasse la taille de l'écran, on peut corriger ce problème grâce à l'option de
démarrage suivante :

  boot: 'linux resolution=1024x768'


Choix de la langue
------------------

Si l'on ne dispose que du premier CD-Rom d'installation, il faut
impérativement choisir l'anglais.


Partitionnement
---------------

Dans l'écran 'Partitioning type', sélectionner 'Create custom layout'. On
notera que CentOS 5 est basé sur le noyau 2.6.18, et que les disques IDE sont
encore nommés 'hda' et non 'sda'.

Ouvrir une deuxième console avec [Alt]+[F2] et utiliser 'fdisk' pour le
partitionnement :

  * une partition '/boot' de 100 Mo, formatée en ext2
  * une partition d'échange
  * une partition principale formatée en ext3

Revenir dans l'installateur avec [Alt]+[F1] et rafraîchir l'affichage de la
table des partitions avec [F5].


Options du chargeur de démarrage
--------------------------------

On peut déjà ajouter quelques options qui vont bien comme 'vga=791 quiet'.


Réseau
------

  [*] Activation au démarrage
  [*] Activer le support IPv4
  [ ] Activer le support IPv6


Choix des paquets
-----------------

  [ ] Desktop - Gnome
  [*] Personnalisation de la sélection de logiciels

Décocher tous les groupes de paquets dans l'écran subséquent, même [ ] Base.


Mise à jour initiale
--------------------

Afficher les mises à jour disponibles :

  # yum check-update

Effectuer la mise à jour initiale :

  # yum update

Redémarrer :

  # reboot


Installer l'éditeur Vim
-----------------------

Pour faciliter l'édition des fichiers de configuration, on peut déjà installer
l'éditeur de texte Vim :

  # yum install vim-enhanced


Configurer la langue
--------------------

Le système de base a utilisé la variable LANG par défaut : en_US.UTF8. Pour
passer en français, il faut éditer '/etc/sysconfig/i18n' :

--8<---------- /etc/sysconfig/i18n -------------------------------------------
LANG="fr_FR.UTF-8"
SYSFONT="latarcyrheb-sun16"
--8<--------------------------------------------------------------------------


Faire le ménage dans les kernels
--------------------------------

Le paquet 'yum-utils' nous facilitera la tâche :

  # yum install yum-utils

Afficher les kernels installés :

  # rpm -q kernel
  kernel-2.6.18-398.el5
  kernel-2.6.18-410.el5

Supprimer l'ancien kernel :

  # package-cleanup --oldkernels --count=1

L'option '--count=x' spécifie le nombre de kernels que l'on souhaite garder.

Éditer '/etc/yum.conf' et définir le nombre de kernels à préserver :

--8<---------- /etc/yum.conf -------------------------------------------------
...
installonly_limit = 2
...
--8<--------------------------------------------------------------------------


Configurer les dépôts de paquets officiels
------------------------------------------

Éditer '/etc/yum.repos.d/CentOS-Base.repo' et activer les dépôts [base],
[updates] et [extras] avec une priorité maximale :

--8<---------- /etc/yum.repos.d/CentOS-Base.repo -----------------------------
[base]
enabled=1
priority=1
name=CentOS-$releasever - Base
...

#released updates
[updates]
enabled=1
priority=1
name=CentOS-$releasever - Updates
...

#additional packages that may be useful
[extras]
enabled=1
priority=1
name=CentOS-$releasever - Extras
...
--8<--------------------------------------------------------------------------

Désactiver les dépôts [centosplus] et [contrib] :

--8<---------- /etc/yum.repos.d/CentOS-Base.repo -----------------------------
...

[centosplus]
enabled=0
name=CentOS-$releasever - Plus

#contrib - packages by Centos Users
[contrib]
enabled=0
name=CentOS-$releasever - Contrib
...
--8<--------------------------------------------------------------------------


Configurer le dépôt tiers RPMForge
----------------------------------

Le dépôt RPMForge n'est plus officiellement maintenu. Il n'empêche que c'est
celui qui nous permettra le mieux d'obtenir une panoplie cohérente de paquets
tiers pour le multimédia et le graphisme sur un poste de travail. 

  /!\ Ce dépôt n'est pas compatible avec le dépôt EPEL, et il est fortement
      déconseillé de mélanger les deux.

Installer un navigateur en ligne de commande et aller sur le site du projet :

  # yum install links
  # links http://apt.sw.be

Naviguer vers le répertoire 'redhat/el5/en/i386/rpmforge/RPMS' et télécharger
le paquet 'rpmforge-release'. Quitter Links et installer le paquet :

  # rpm -ivh rpmforge-release-*.rpm

Activer le dépôt [rpmforge] avec une priorité de 10. Désactiver les dépôts
[rpmforge-extras] et [rpmforge-testing].


Activer les priorités
---------------------

Installer le plug-in 'yum-priorities' :

  --> yum-priorities

Vérifier s'il fonctionne correctement :

  # yum check-update
  Loaded plugins: fastestmirror, priorities
  Loading mirror speeds from cached hostfile
   * base: mirrors.atosworldline.com
   * epel: mirror.ibcp.fr
   * extras: mirror-fr2.bbln.org
   * updates: ftp.ciril.fr
  166 packages excluded due to repository priority protections --> vérifier


Configurer le dépôt tiers Adobe
-------------------------------

Ce dépôt nous servira uniquement pour le plugin Macromedia Flash.

Aller sur le site d'Adobe : http://www.adobe.com

Tout en bas de la page d'accueil, suivre le lien 'Flash Player'. Sur la page
de sélection, choisir le système d'exploitation (Linux 32-bit) et la version
(Flash Player YUM). Télécharger le paquet 'adobe-release' et installer ce
paquet :

  # rpm -ivh adobe-release-*.rpm

Configurer le dépôt [adobe-linux-i386] avec une priorité de 5. Le paquet
fourni par le dépôt Adobe sera prioritaire par rapport au paquet obsolète
fourni par RPMForge. 


Configurer le dépôt tiers ELRepo
--------------------------------

Le dépôt ELRepo est un autre dépôt tiers pour CentOS, qui se concentre sur les
drivers : systèmes de fichiers, cartes graphiques, cartes réseau, cartes son,
webcams, etc.

Installer un navigateur Web en ligne de commande :

  # yum install links

Aller sur le site :

  # links http://elrepo.org

Télécharger et installer le paquet 'elrepo-release' pour les versions 5.x.

Désactiver l'ensemble des dépôts [elrepo] :

--8<---------- /etc/yum.repos.d/elrepo.org -----------------------------------
[elrepo]
enabled=0
...
[elrepo-testing]
enabled=0
...
[elrepo-kernel]
enabled=0
...
[elrepo-extras]
enabled=0
...

--8<--------------------------------------------------------------------------

On activera ce dépôt ponctuellement en cas de besoin. Voici un exemple :

  # yum --enablerepo=elrepo install nvidia-detect


Récupérer les scripts d'installation
------------------------------------

Installer Git :

  # yum install git

Récupérer mes scripts et mes fichiers de configuration :

  # cd
  # git clone https://github.com/kikinovak/centos
  # cd centos/el5/install/

Le répertoire 'centos/el5/install' contient une série de scripts numérotés qui
facilitent la configuration post-installation. 


Élaguer le système
------------------

Dans certains cas, il est souhaitable d'élaguer une installation existante
pour revenir à un système de base plus épuré. Pour ce faire, je fournis le
script '00-elaguer-paquets.sh' dans le répertoire 'centos/el5/install'. Ce
script se charge de supprimer tous les paquets qui ne font pas partie du
système de base à proprement parler, c'est-à-dire l'équivalent de ce que l'on
obtient lorsqu'on effectue une installation minimale. Avant de lancer le
script, il vaut mieux s'assurer de démarrer en mode console.

  # init 3
  # cd centos/el5/install
  # ./00-elaguer-paquets.sh
  
Le script se sert de la liste de paquets 'centos/el5/pkglists/minimal' qui a
été établie auparavant moyennant la commande suivante :

  # rpm -qa --queryformat '%{NAME}\n' | sort > minimal

Afficher la vue d'ensemble sur les groupes de paquets :

  # yum grouplist | less


Installer les outils de base
----------------------------

Le script '01-installer-outils.sh' installe une poignée d'outils en ligne de
commande qui ne sont pas fournis par l'installation minimale.

  # ./01-installer-outils.sh


Agrémenter la console
---------------------

Le script '02-configurer-base.sh' agrémente la console pour root et les futurs
utilisateurs :

  # ./02-configurer-base.sh

Outre la personnalisation du shell, le script se charge également de peaufiner
la configuration de l'éditeur Vim.

Prendre en compte la personnalisation du shell pour root :

  # source ~/.bashrc


Désactiver SELinux
------------------

Éditer le fichier '/etc/sysconfig/selinux' :

--8<---------- /etc/sysconfig/selinux ----------------------------------------
# /etc/sysconfig/selinux
SELINUX=disabled
#SELINUXTYPE=targeted
--8<--------------------------------------------------------------------------

La modification sera prise en compte au prochain redémarrage.


Désactiver l'IPv6
-----------------

Si cela n'a pas déjà été fait durant l'installation, on peut le rattraper ici.
Dans un premier temps, éditer '/etc/modprobe.conf' pour empêcher le chargement
des modules relatifs à l'IPv6 :

--8<---------- /etc/modprobe.conf ----------------------------------------------
alias net-pf-10 off
alias ipv6 off
--8<--------------------------------------------------------------------------

Ensuite, éditer '/etc/sysconfig/network' :

--8<---------- /etc/sysconfig/network ----------------------------------------
NETWORKING=yes
NETWORKING_IPV6=no
...
--8<--------------------------------------------------------------------------

Enfin, désactiver le service 'ip6tables' :

  # service ip6tables stop
  # chkconfig ip6tables off
  # chkconfig ip6tables --list
  ip6tables       0:off 1:off 2:off 3:off 4:off 5:off 6:off


Configurer le réseau
--------------------

Voici un exemple de configuration simple :

--8<---------- /etc/sysconfig/network-scripts/ifcfg-eth0 ---------------------
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=dhcp
--8<--------------------------------------------------------------------------

Si l'on gère les noms d'hôtes de manière centralisée avec Dnsmasq, il faut
supprimer les occurrences correspondantes dans '/etc/hosts' :

--8<---------- /etc/hosts ----------------------------------------------------
127.0.0.1   localhost.localdomain localhost 
--8<--------------------------------------------------------------------------

Le fichier '/etc/sysconfig/network' devra contenir ceci :

--8<---------- /etc/sysconfig/network ----------------------------------------
NETWORKING=yes
NETWORKING_IPV6=no
HOSTNAME=localhost.localdomain
--8<--------------------------------------------------------------------------


Désactiver les services inutiles
--------------------------------

Lancer l'interface de configuration des services au démarrage :

  # ntsysv --level 2345

Désactiver quelques services inutiles

  * gpm
  * iscsi
  * iscsid
  * kudzu
  * lvm2-monitor (si l'on n'utilise pas le LVM)
  * restorecond


Configurer le son
-----------------

  # yum install alsa-utils

Régler le son :

  # alsamixer

Par défaut, chaque canal est sur Mute ('MM'). Activer les canaux avec la
touche [,], puis :

  # aplay /usr/share/sounds/alsa/*.wav

Une fois que tous les réglages sont corrects :

  # alsactl store


Installer le serveur graphique X.org
------------------------------------

Le groupe de paquets "X Window System" fournit le serveur graphique X.org : 

  # yum groupinstall "X Window System"

Cette sélection de paquets fournit une série de services inutiles dont nous
pouvons d'ores et déjà nous débarrasser :

  # ntsysv --level 2345

Désactiver les services suivants :

  * avahi-daemon
  * firstboot


Configurer le serveur graphique X.org
-------------------------------------

Générer une première configuration :

  # cd
  # X -configure
  # mv xorg.conf.new /etc/X11/xorg.conf

Faire un premier test :

  # startx

Configurer la disposition du clavier :

--8<---------- /etc/X11/xorg.conf --------------------------------------------
...
Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
  Option      "XkbModel" "pc105"
  Option      "XkbLayout" "fr"
EndSection
...
--8<--------------------------------------------------------------------------

Clavier suisse :

--8<---------- /etc/X11/xorg.conf --------------------------------------------
...
Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
  Option      "XkbModel" "pc105"
  Option      "XkbLayout" "ch"
  Option      "XkbVariant" "fr"
EndSection
...
--8<--------------------------------------------------------------------------

Clavier suisse et allemand :

--8<---------- /etc/X11/xorg.conf --------------------------------------------
...
Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
  Option      "XkbModel" "pc105"
  Option      "XkbLayout" "ch,de"
  Option      "XkbVariant" "fr,"
  Option      "XkbOptions" "grp:alt_shift_toggle"
EndSection
...
--8<--------------------------------------------------------------------------

La combinaison de touches [Alt]+[Maj] permet de basculer entre les
dispositions de clavier.


KVM et la résolution écran
--------------------------

Si l'on a installé CentOS comme système virtuel dans KVM, la résolution
d'écran peut être définie manuellement. Il faut impérativement veiller à
désactiver le framebuffer, faute de quoi on risque de geler le système.

En mode console, générer un fichier 'xorg.conf' par défaut :

  # X -configure
  # mv /root/xorg.conf.new /etc/X11/xorg.conf

Éditer ce fichier en spécifiant la résolution de l'écran :

--8<---------- /etc/X11/xorg.conf --------------------------------------------
...
Section "Screen"
        Identifier "Screen0"
        Device     "Card0"
        Monitor    "Monitor0"
        DefaultDepth 15
        SubSection "Display"
                Viewport   0 0
                Depth     1
        EndSubSection
        ...
        SubSection "Display"
                Viewport   0 0
                Depth     15
                Modes "1280x1024"   --> définir la résolution ici
        EndSubSection
        ...
EndSection
--8<--------------------------------------------------------------------------


Installer le bureau GNOME
-------------------------

Installer un bureau GNOME minimal :

  # yum groupinstall "GNOME Desktop Environment"

Supprimer deux paquets superflus :

  # yum remove pirut linuxwacom

Là encore, on va désactiver les services qui ne nous servent à rien dans
l'immédiat :

  # ntsysv --level 2345

Désactiver les services suivants :

  * cups
  * pcscd


Installer les applications
--------------------------

Le script '03-installer-bureau.sh' récupère une panoplie cohérente
d'applications, de codecs et de plugins. Il installe également le profil par
défaut des utilisateurs.

  # ./03-installer-bureau.sh

Une fois que tous les paquets sont récupérés, nettoyer les entrées de menu :

  # ./04-nettoyer-menus.sh


Ajouter un utilisateur
----------------------

  # useradd -c "Niki Kovacs" kikinovak
  # passwd kikinovak

Basculer vers le niveau d'exécution 5 pour un premier test :

  # init 5

Si tout semble correct, rendre ce réglage permanent :

--8<---------- /etc/inittab --------------------------------------------------
...
id:5:initdefault:
...
--8<--------------------------------------------------------------------------


Polices Microsoft
-----------------

Pour installer les polices Microsoft, chercher le paquet 'msttcorefonts' sur
le site http://rpm.pbone.net. Télécharger et installer le SRPM. Construire et
installer le paquet correspondant.


Transmission
------------

Le client BitTorrent Transmission n'est pas fourni par RPMForge. On peut
cependant récupérer le SRPM depuis le dépôt EPEL :

  * http://dl.fedoraproject.org/pub/epel/5/SRPMS/

Télécharger et installer le SRPM. Ensuite, construire et installer le paquet.
Il faudra songer à installer un environnement de construction et une poignée
de bibliothèques de développement.


Gravure K3B
-----------

Sur les machines disposant d'un graveur, on peut installer K3B, étant donné
que l'outil de gravure fourni par GNOME n'est pas très fonctionnel :

  # yum install k3b k3b-extras kde-i18n-French kde-i18n-German 

Puisqu'on ne dispose pas de l'interface de configuration de KDE, il faut éditer
le fichier ~/.kde/share/config/kdeglobals pour définir le thème d'icônes
utilisé par défaut.

--8<---------- ~/.kde/share/config/kdeglobals --------------------------------
...
[Icons]
Theme=Tango
--8<--------------------------------------------------------------------------


------------------------------------------------------------------------------
# vim: syntax=txt
