# /etc/squidanalyzer/squidanalyzer.conf
Output	/var/www/html/squidanalyzer
WebUrl	/
LogFile	/var/log/squid/access.log
UseClientDNSName	1
DNSLookupTimeout	0.0001
NetworkAlias	/etc/squidanalyzer/network-aliases
UserAlias	/etc/squidanalyzer/user-aliases
OrderNetwork	bytes
OrderUser	bytes
OrderUrl	bytes
OrderMime	bytes
UrlReport	1
UserReport	1
QuietMode	1
CostPrice	0
Currency	&euro;
TopNumber	100
Exclude	/etc/squidanalyzer/excluded
Include	/etc/squidanalyzer/included
Lang	/etc/squidanalyzer/lang/fr_FR.txt
DateFormat	%y-%m-%d
AnonymizeLogin	0
SiblingHit	1
TransfertUnit	BYTES
MinPie		2
Locale		fr_FR
WriteDelay	3600
TopUrlUser	10
