# .conkyrc

# Configuration de base
background yes
own_window yes
own_window_type dock
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
alignment top_right
default_color b0b0b0
use_xft yes
xftfont Bitstream Vera Sans Mono:size=10
xftalpha 0.8
gap_x 2330
gap_y 20
update_interval 1.0

# Variables
TEXT
Allumé depuis : ${color white}$uptime_short$color
${color ddaa00}CPU 1$color ${color white}${cpu cpu0}%$color $freq_g GHz 
${cpugraph cpu0 16,190}
${color ddaa00}CPU 2$color ${color white}${cpu cpu1}%$color $freq_g GHz 
${cpugraph cpu1 16,190}
${color ddaa00}CPU 3$color ${color white}${cpu cpu2}%$color $freq_g GHz 
${cpugraph cpu2 16,190}
${color ddaa00}CPU 4$color ${color white}${cpu cpu3}%$color $freq_g GHz 
${cpugraph cpu3 16,190}
${color ddaa00}RAM$color ${color white}$memperc%$color $mem/$memmax
${memgraph 16,190}
${color ddaa00}Swap$color ${color white}$swapperc%$color $swap/$swapmax
${swapbar 16,190}
${color ddaa00}/boot$color ${fs_bar /boot}
${color ddaa00}/    $color ${fs_bar /}
${color ddaa00}Download  $color ${color white}${downspeed eth0}$color
${downspeedgraph eth0 16,190}
${color ddaa00}Upload  $color ${color white}${upspeed eth0}$color
${upspeedgraph eth0 16,190}
Processus ${color white}$processes$color | ${color white}$running_processes$color
---------------- %CPU
${color ddaa00}${top name 1}${top cpu 1}$color
${top name 2}${top cpu 2}
${top name 3}${top cpu 3}
${top name 4}${top cpu 4}
${top name 5}${top cpu 5}
${top name 6}${top cpu 6}
${top name 7}${top cpu 7}
${top name 8}${top cpu 8}
${top name 9}${top cpu 9}
---------------- %MEM
${color ddaa00}${top_mem name 1}${top_mem mem 1}$color
${top_mem name 2}${top_mem mem 2}
${top_mem name 3}${top_mem mem 3}
${top_mem name 4}${top_mem mem 4}
${top_mem name 5}${top_mem mem 5}
${top_mem name 6}${top_mem mem 6}
${top_mem name 7}${top_mem mem 7}
${top_mem name 8}${top_mem mem 8}
${top_mem name 9}${top_mem mem 9}$color


